# Application2

./: build.gradle  dependencies.gradle  settings.gradle  versioning.gradle
app/: build.gradle
app/src/Kate/res/values/: strings.xml
app/src/androidTest/java/dev/vvasiliev/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/vvasiliev/application/: MainActivity.kt
app/src/main/java/dev/vvasiliev/application/core/app/: MyPlayerApp.kt
app/src/main/java/dev/vvasiliev/application/core/config/: AppConfiguration.kt  AppConfigurator.kt
app/src/main/java/dev/vvasiliev/application/core/di/: CoreModule.kt
app/src/main/java/dev/vvasiliev/application/core/di/config/: ConfigModule.kt
app/src/main/java/dev/vvasiliev/application/core/di/core/: CoreComponent.kt  CoreModule.kt
app/src/main/java/dev/vvasiliev/application/core/di/core/navigation/: NavFactory.kt  NavModule.kt
app/src/main/java/dev/vvasiliev/application/core/di/detail/: DetailBindModule.kt  DetailComponent.kt  DetailViewModelFactory.kt  DetailsScope.kt
app/src/main/java/dev/vvasiliev/application/core/di/main/: MainActivityModule.kt  MainActivitySubComponent.kt  MainBindsModule.kt  ServiceAssistFactory.kt
app/src/main/java/dev/vvasiliev/application/core/di/scope/: MainActivityScope.kt
app/src/main/java/dev/vvasiliev/application/core/di/viewmodel/: ViewModelInjection.kt  ViewModelKey.kt
app/src/main/java/dev/vvasiliev/application/exception/: ServiceException.kt
app/src/main/java/dev/vvasiliev/application/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/dev/vvasiliev/application/screen/navigation/: Navigation.kt
app/src/main/java/dev/vvasiliev/application/screen/songs/: SongsScreen.kt  SongsViewModel.kt
app/src/main/java/dev/vvasiliev/application/screen/songs/mapper/: DialogMapper.kt  DropDownMenuMapper.kt  MapMusicCardData.kt  MusicCardMapper.kt
app/src/main/java/dev/vvasiliev/application/screen/songs/usecase/: Audio.kt  ContentUpdateListener.kt  DeleteAudio.kt  GetAudio.kt  RegisterObserver.kt  ShareAudio.kt  UpdateSong.kt
app/src/main/java/dev/vvasiliev/application/screen/songs/usecase/service/: Service.kt
app/src/main/java/dev/vvasiliev/application/screen/songs/usecase/storage/: Audio.kt  ContentUpdateListener.kt  DeleteAudio.kt  GetAudio.kt  RegisterObserver.kt  ShareAudio.kt  UpdateSong.kt
app/src/main/java/dev/vvasiliev/application/ui/navigation/: Navigation.kt
app/src/main/java/dev/vvasiliev/application/ui/screen/songs/: SongsScreen.kt  SongsViewModel.kt
app/src/main/java/dev/vvasiliev/application/ui/screen/songs/data/: SongList.kt
app/src/main/java/dev/vvasiliev/application/ui/screen/songs/usecase/: GetAudio.kt
app/src/main/java/dev/vvasiliev/application/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-be/: strings.xml
app/src/test/java/dev/vvasiliev/application/: ExampleUnitTest.kt
audio/: build.gradle
audio/src/androidTest/java/dev/vvasiliev/audio/: ExampleInstrumentedTest.kt
audio/src/main/aidl/dev/vvasiliev/audio/: AudioEventListener.aidl  AudioServiceState.aidl  AudioServiceStateListener.aidl  IAudioPlaybackService.aidl  SongMetadata.aidl
audio/src/main/java/dev/vvasiliev/audio/service/: AudioPlaybackService.kt  AudioPlaybackServiceImpl.kt  AudioPlaybackServiceImplementation.kt
audio/src/main/java/dev/vvasiliev/audio/service/broadcast/: HeadphonesBroadcastReceiver.kt  NotificationBroadcastReceiver.kt  NotificationIntent.kt
audio/src/main/java/dev/vvasiliev/audio/service/broadcast/command/: NotificationCommand.kt
audio/src/main/java/dev/vvasiliev/audio/service/data/: EventListener.kt  Playlist.kt  SongMetadata.java
audio/src/main/java/dev/vvasiliev/audio/service/di/: AudioServiceComponent.kt  AudioServiceModule.kt  AudioServiceScope.kt  BindsModule.kt
audio/src/main/java/dev/vvasiliev/audio/service/event/: ServiceStateEvent.kt
audio/src/main/java/dev/vvasiliev/audio/service/notifications/: NotificationUtils.kt
audio/src/main/java/dev/vvasiliev/audio/service/notifications/audio/: AudioNotificationManager.kt
audio/src/main/java/dev/vvasiliev/audio/service/state/: AudioServiceState.java  AudioServiceStateListener.kt
audio/src/main/java/dev/vvasiliev/audio/service/state/holder/: AudioServiceStateHolder.kt  ServiceEventPipeline.kt  StateHolder.kt
audio/src/main/java/dev/vvasiliev/audio/service/util/: AudioUtils.kt  PlayerUsecase.kt  ServiceConnector.kt  ServiceSpecificThreadExecutor.kt
audio/src/main/java/dev/vvasiliev/audio/service/util/player/: PlayerUsecase.kt  ServiceSpecificThreadExecutor.kt
audio/src/main/java/dev/vvasiliev/audio/service/util/player/updater/: PlayerProgressUpdate.kt  PlayerProgressUpdateFactory.kt
audio/src/main/java/dev/vvasiliev/audio/service/view/: AudioNotificationView.kt
audio/src/main/res/layout/: audio_notification_layout.xml
audio/src/main/res/values/: style.xml
audio/src/test/java/dev/vvasiliev/audio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
structures/: build.gradle
structures/src/androidTest/java/dev/vvasiliev/structures/: ExampleInstrumentedTest.kt
structures/src/main/java/dev/vvasiliev/structures/android/: UriCollection.kt
structures/src/main/java/dev/vvasiliev/structures/android/launcher/: LauncherWrapper.kt
structures/src/main/java/dev/vvasiliev/structures/android/operation/: ContentDeletionLauncher.kt  (+3 more)
structures/src/main/java/dev/vvasiliev/structures/monad/: Monad.kt
structures/src/main/java/dev/vvasiliev/structures/sort/: MergeSort.kt
structures/src/test/java/dev/vvasiliev/structures/: ExampleUnitTest.kt  ExampleUnitTestJava.java
structures/src/test/java/dev/vvasiliev/structures/deep/: MySealedClass.kt
view/: build.gradle
view/src/androidTest/java/dev/vvasiliev/view/: ExampleInstrumentedTest.kt
view/src/main/res/values/: strings.xml
view/src/test/java/dev/vvasiliev/view/: ExampleUnitTest.kt
(+25 files in other folders)
