ext {

    applicationName = "MyApplication"

    def appVer = [
            //Application versions
            versionMajor: 1,
            versionMinor: 0,
            versionPatch: 0,
            versionBuild: 0,
    ]

    versions = [
            //Project sdk settings
            compileSdk                    : 33,
            targetSdk                     : 33,
            minSdk                        : 26,
            versionCode                   : 1,
            appVersionName                : "$appVer.versionMajor.$appVer.versionMinor.$appVer.versionPatch.$appVer.versionBuild",
            composeUiVersion              : "1.3.1",
            composeUiToolingPreviewVersion: "1.2.0",
            exoplayerVersion              : "2.18.2",
            hiltVersion                   : "2.44",
            composeNavigationVersion      : "2.5.3"
    ]

    libraries = [
            core_ktx             : 'androidx.core:core-ktx:1.9.0',
            lifecycle_runtime_ktx: 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1',
            activity_compose     : 'androidx.activity:activity-compose:1.3.1',
            compose_ui           : "androidx.compose.ui:ui:$versions.composeUiVersion",
            compose_ui_tooling   : "androidx.compose.ui:ui-tooling:$versions.composeUiToolingPreviewVersion",
            compose_material     : 'androidx.compose.material3:material3:1.0.1',
            composeNavigation    : "androidx.navigation:navigation-compose:$versions.composeNavigationVersion",
            exoplayer            : "com.google.android.exoplayer:exoplayer:$versions.exoplayerVersion",
            daggerHilt           : "com.google.dagger:hilt-android:$versions.hiltVersion",
            daggerHiltCompiler   : "com.google.dagger:hilt-android-compiler:$versions.hiltVersion",
            hiltNavigation       : "androidx.hilt:hilt-navigation-compose:1.0.0",
    ]

    submodules = [
            structures: project(":structures"),
            ui        : project(":view"),
            audio     : project(":audio")
    ]


}