import java.util.regex.Pattern

task incrementBuild {
    println "increment build"
}

task incrementPatch {
    println "increment patch"
}

task incrementMinor {
    println "increment minor"
}

task incrementMajor {
    println "increment major"
}

task incrementVersionCode {
    println(":incrementVersionCode - Incrementing Version Code...")
    def buildGradleFile = file("$rootDir/dependencies.gradle")
    def patternVersionCode = Pattern.compile("versionCode +: (\\d+)")
    def buildGradleFileText = buildGradleFile.getText()
    def matcherVersionCode = patternVersionCode.matcher(buildGradleFileText)
    matcherVersionCode.find()
    def mVersionCode = Integer.parseInt(matcherVersionCode.group(1))
    def mNextVersionCode = mVersionCode + 1
    def manifestContent = matcherVersionCode.replaceAll("versionCode :" + mNextVersionCode)
    println(":incrementVersionCode - current versionCode=" + mVersionCode);
    println(":incrementVersionCode - next versionCode=" + mNextVersionCode);
    buildGradleFile.write(manifestContent)
}